# Grocery-App

./: FoodSigningKey.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/release/release/: UVPCEFoodDelivery_v1.2.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guni/uvpce/ceit/food/: AddSupplier.java  DesignByActivity.java  EditSupplier.java  MainActivity.java  SupplierList.java
app/src/main/java/com/guni/uvpce/ceit/food/activity/: AddAdminActivity.java  AddItemsActivity.java  AdminOrderHistoryActivity.java  BaseActivity.java  CartActivity.java  DashboardActivity.java  EditItems.java  EditProfileActivity.java  OrderHistoryActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SetAvailabilityActivity.java  SingleOrderHistoryActivity.java
app/src/main/java/com/guni/uvpce/ceit/food/adapter/: DashboardMenuAdapter.java  ExpandableListAdapter.java
app/src/main/java/com/guni/uvpce/ceit/food/model/: CartItemList.java  DashboardMenu.java  ExpandedMenuModel.java  ItemList.java  OrderHistoryList.java  User.java
app/src/main/res/drawable/: input_search.xml  quantityminus.xml  quantitynumber.xml  quantityplus.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_items.xml  activity_add_supplier.xml  activity_admin_order_history.xml  activity_cart.xml  activity_dashboard.xml  activity_design_by.xml  activity_edit_items.xml  activity_edit_profile.xml  activity_edit_supplier.xml  activity_main.xml  activity_order_history.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_set_availability.xml  activity_single_order_history.xml  activity_supplier_list.xml  all_admin_order_history_layout.xml  all_items_cart_layout.xml  all_items_layout.xml  all_items_single_order_history.xml  all_order_history_layout.xml  all_suplier_order_history_layout.xml  all_supplier_list_layout.xml  dashboard_single_item.xml  list_submenu.xml  listheader.xml  navigation_header.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
