<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guni.uvpce.ceit.food.activity.OrderHistoryActivity">

    <include
        android:id="@+id/order_history_toolbar"
        layout="@layout/appbar_layout">
    </include>

    <FrameLayout
        android:id="@+id/main_container_oh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_history_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_item_order_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</RelativeLayout>