<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/admin_oh_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placed order: "
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/admin_oh_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/admin_oh_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/admin_oh_total_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Items: "
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/admin_oh_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount: "
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This order is "/>

                    <TextView
                        android:id="@+id/admin_oh_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/admin_oh_delete_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_item_24dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/admin_oh_call"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Call customer"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        <Button
            android:id="@+id/admin_oh_confirm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Confirm Order"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>